# Database configuration
DRIVER=ODBC Driver 17 for SQL Server
SERVER=localhost
DATABASE=ams
UID=root
PWD=yourpassword

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Background
ASSIGNMENT_PROCESSOR_INTERVAL=30